<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Estatisca Descritiva</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">google.charts.load('current', {packages: ['corechart']});</script>
    <script src='script.js'></script>

</head>
<body>
    <a href="probabilidade.html">Distruibuição Binomial</a>
    <a href="distribuicao-normal.html">Distruibuição Normal</a>
    <a href="distribuicao-uniforme.html">Distruibuição Uniforme</a>
    <a href="correlacao-regressao.html">Correlação e Regressão</a>

    <hr>
    <!-- nome_variavel é melhor até pra entender depois -->
    <!-- eu nao lembrava que podia usar _-->
    <input type="file" name="upload-csv" id="arquivo">
    <button id="btn-upload-csv" onclick="lerCSV()">Carregar CSV</button> <br>
    <label for="nome_variavel">Nome da variável:</label>
    <input type="text" id="nome_variavel" name="nome_variavel" placeholder="Digite a variavel, separando com ;"> 
    <br>
    <label for="dados_variavel">Informe os valores:</label>
    <input type="text" id="dados_variavel" size="200" name="dados_variavel" placeholder="Digite os dados da variavel, separando com ;">
    <select name="tipo_desvio" id="tipo_desvio">
        <option value="amostra">Amostra</option>
        <option value="populacao">População</option>
    </select>
    <br>
    <label for="ordem_valores">Qual a ordem desejada:</label>
    <input type="text" size="100" id="ordem_valores" name="ordem_valores" placeholder="Ordem dos valores"> 
    <br>
    <button id="tab_ord" onclick="criarTabelaOrd()">Qualitativa Ordinal</button>
    <br>
    <button id="tab_discreta" onclick="criarTabelaDiscreta()">Quantitativa Discreta</button>
    <br>
    <button id="tab_nom" onclick="criarTabelaNom()">Qualitativa Nominal</button>
    <br>
    <button id="tab_continua" onclick="criarTabelaContinua()">Criar Tabela Continua</button>

    <div>
        <br>
        <label id="nome_tabela"></label>
    </div>
    <br>

    <div id="div_tabela_discreta_nominal_ordinal" style="display:none">
        <table border ="2">
            <thead>
                <tr>
                    <th>Variavel</th>
                    <th>FI</th>
                    <th>FR%</th>
                    <th>FAC</th>
                    <th>FAC%</th>
                </tr>
            </thead>
            <tbody id="discreta_nominal_ordinal">

            </tbody>
        </table>
    </div>
    <div id="div_tabela_continua" style="display:none">
        <table border ="2">
            <thead>
                <tr>
                    <th>Variavel</th>
                    <th>FI</th>
                    <th>FR%</th>
                    <th>FAC</th>
                    <th>FAC%</th>
                    <th>XI</th>
                </tr>
            </thead>
            <tbody id="tabela_continua">

            </tbody>
        </table>
    </div>
    <div>
        <br>
        <div id="texto_media"></div>
        <div id="texto_moda"></div>
        <div id="texto_mediana"></div>
        <div id="texto_desvio_padrao"></div>
        <div id="texto_coeficiente_variacao"></div>
    </div>
    <div style="top:60px; left:10px; width:500px; height:500px;" id="container_grafico">
        <canvas id="myChart"></canvas>
    </div>
</body>
</html>